<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            font-family: sans-serif;
        }

        body {
            background-color: black;
        }

        .container {
            margin: 80px auto;
            width: 300px;
            height: 400px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 1px 1px 50px 10px rgb(0, 0, 0);

        }

        input {
            width: 86%;
            height: 40px;
            margin: 20px 20px;
            border-radius: 10px;
            border: none;
            outline: none;
            background-color: rgba(69, 240, 252, 0.658);
            text-align: center;
            font-size: 15px;
            font-family: sans-serif;

        }

        .img {
            width: 100%;
            height: 150px;
            background-color: blanchedalmond;
        }

        .celcius {
            text-align: center;
            font-weight: 800;
            font-size: 30px;
            margin-top: 6px;
        }

        .name {
            margin-top: 20px;
            text-align: center;
        }

        .foot {
            margin-top: 40px;
            display: flex;
            justify-content: space-around;
        }

        .foot h3 {
            font-size: 15px;
        }
    </style>
</head>

<body>

    <div class="container">
        <input type="text" placeholder="Delhi New York" id="int">
        <div class="img">
            <img src="" />
        </div>
        <h1 class="celcius">23.35C</h1>
        <h3 class="name">New York</h3>
        <div class="foot">
            <h3 class="wind-speed">291km/h</h3>
            <h3 class="date">feb 2023</h3>
        </div>

    </div>




    <script>
      let city_name=document.querySelector('#int');
      let celcius=Document.querySelector('celcius');
      
 


    </script>
</body>

</html>