<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyzPlay</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@0,400;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background: #323437;
            font-family: 'Poppins', sans-serif;
            overflow: hidden;
        }

        header {
            display: flex;

        }

        header .logo {
            display: flex;
            margin-top: 20px;
            margin-left: 30px;


        }

        header .logo img {
            height: 67px;
            margin-top: 10px;

        }

        header .logo h1 {
            color: #d9d8cd;
            margin-left: 10px;
        }

        header .logo h1 span {
            color: #747474;
        }

        .change {
            height: 80px;
            width: 80px;
            position: absolute;
            right: 60px;
            top: 40px;


        }

        .change i {
            color: #a2a2a2;
            font-size: 40px;

        }

        .change #res {
            height: 50px;
            width: 120px;


        }

        .change span {
            color: #747474;
            font-size: 20px;
            display: none;


        }

        .change i::after {
            content: 'Refresh';
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            font-weight: 100;
            color: #939393;
            overflow: hidden;
            position: absolute;
            top: 50px;
            right: 27px;
            opacity: 0;
            transition: all ease 0.5s;
        }

        .change i:hover::after {
            opacity: 1;
        }

        .change i:hover {
            color: rgb(107, 105, 105);
            transition: 0.6s;
        }

        .level {
            background: #242527;
            width: 65%;
            margin: auto;
            border-radius: 10px;
            height: 50px;
        }

        .level ul {
            display: flex;
            list-style: none;
            justify-content: space-around;
            align-items: center;
        }

        .level ul li {
            color: #898888;
            margin-top: 14px;
        }

        .level ul li span {
            color: rgb(167, 167, 13);
        }

        .level ul li:hover {
            color: #d9d8cd;
            transition: 0.4s;
            cursor: pointer;
        }

        .level ul li span:hover {
            color: #d9d8cd;
        }

        .textArea {
            height: 100px;
            width: 90%;
            margin: 50px auto;
            overflow: hidden;

        }

        .textArea p {
            white-space: nowrap;
            color: #898888;
            font-family: 'Poppins', sans-serif;
            font-size: 30px;
            letter-spacing: 1.8px;
            animation: moveWords linear infinite;
            position: absolute;
            animation-duration: 60s;
            
        }

        @keyframes moveWords {
            0% {
                left: 100%;
            }

            100% {
                left: -100%;
            }
        }

        .main .text{
            height: 200px;
            width: 90%;
            font-size: 30px;
            outline: none;
            margin-left: 3%;
            overflow: hidden;
            padding: 20px;
            border-radius: 10px;
            resize: none;
            background-color: #898888;
            color: #323437;

        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="https://cdn-icons-png.flaticon.com/128/3131/3131666.png">
            <h1>Keyz <span>Play</span></h1>
        </div>
        <div class="change">
            <i class="fa-solid fa-arrow-rotate-right"></i>
        </div>

    </header>



    <div class="level">
        <ul>
            <li>Level 1</li>
            <li>Level 2</li>
            <li>Level 3</li>
            <li>Level 4</li>
            <li>Level 5</li>
            <li><span> Advance</span></li>
        </ul>
    </div>


    <div class="textArea">
        <p>
           fsafasfsf
        </p>

    </div>



    <div class="main">
        <textarea class="text"></textarea>
    </div>







    <script>
        const array = ['q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p'];

        function words() {
            let wordLenght = Math.floor(Math.random() * array.length) + 1;
            let line = '';

            for (let i = 0; i < wordLenght; i++) {
                let index = Math.floor(Math.random() * array.length);
                line += array[index];
            }
            return line;
        }


        let wordStr = '';
        for (i = 0; i < 10000; i++) {

            wordStr += " " + words();

        }
        


    </script>
</body>

</html>